version: '2'
services:
  Org0Peer0:
    container_name: peer0.demo.com
    extends:
      file: ./base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.demo.com
      - CORE_PEER_ADDRESS=peer0.demo.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.demo.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.demo.com:8061
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.demo.com:8051
      - CORE_PEER_LOCALMSPID=OrdererOrgMSP
    ports:
      - "8051:8051"
      - "8052:8052"
    volumes:
      - /var/run/:/var/run/
      - ../crypto-config/peerOrganizations/demo.com/peers/peer0.demo.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/demo.com/peers/peer0.demo.com/tls:/etc/hyperledger/fabric/tls
      - ../crypto-config/peerOrganizations/demo.com/tlsca:/etc/hyperledger/orgs/peer0.demo.com/tlsca


  Org0Peer1:
    container_name: peer1.demo.com
    extends:
      file: ./base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.demo.com
      - CORE_PEER_ADDRESS=peer1.demo.com:8061
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8061
      - CORE_PEER_CHAINCODEADDRESS=peer1.demo.com:8062
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8062
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.demo.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.demo.com:8061
      - CORE_PEER_LOCALMSPID=OrdererOrgMSP
    ports:
      - "8061:8061"
      - "8062:8062"
    volumes:
      - /var/run/:/var/run/
      - ../crypto-config/peerOrganizations/demo.com/peers/peer1.demo.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/demo.com/peers/peer1.demo.com/tls:/etc/hyperledger/fabric/tls
      - ../crypto-config/peerOrganizations/demo.com/tlsca:/etc/hyperledger/orgs/peer1.demo.com/tlsca
